<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robert Stefanic - Switching from Elm to Hakyll</title>
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">Robert Stefanic</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../contact.html">Contact</a>
                <a href="../photos.html">Photos</a>
                <a href="../blog.html">Blog</a>
                <a href="https://github.com/rstefanic" target="_blank">GitHub</a>
            </nav>
        </header>

        <main role="main">
            <article>
    <h1>Switching from Elm to Hakyll</h1>
    <section class="header">
        Posted on August  8, 2018
        
            by Robert
        
    </section>
    <section>
        <p>Before this site was generated using <a href="https://jaspervdj.be/hakyll/">Hakyll</a>, it was written in <a href="http://elm-lang.org/">Elm</a>. Elm's appeal is that it offers a way to write purely functional, static, strongly typed code with ML like syntax that compiles to JavaScript. This sounded way better than writing JS,<a href="#note-1"><sup>1</sup></a> which is why I jumped into using Elm.</p>
<p>There are some things that I really liked about Elm, and while I only used it for a small project, I wanted to draw attention to a couple of the features that I really liked and how they worked. I then wanted to talk about why I switched from Elm to a static site generator, and why I settled on Hakyll as my static site generator.</p>
<hr />
<h3 id="elm-and-state">Elm and State</h3>
<p>For one, I <strong>love</strong> how Elm handles State. As John Carmack once said:</p>
<blockquote>
<p>&quot;A large fraction of the flaws in software development are due to programmers not fully understanding all the possible states their code may execute in.&quot;</p>
</blockquote>
<p>And this is where Elm shines because it <em>forces</em> you to account for all the possible states that your code may execute in.</p>
<p>So in the previous iteration of my site, I had a very simple SPA, and the only state that the user could change was the page that they were on. So I defined my state like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">type</span> alias <span class="dt">State</span> <span class="fu">=</span> </a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    { currentRoute <span class="fu">:</span> <span class="dt">Navigation.Location</span> }</a></code></pre></div>
<p>I type aliased this record as <code>State</code>, which contains a field for <code>Navigation.Location</code> called currentRoute.</p>
<p>Navigation is a package that can be imported into your Elm project, and <code>Location</code> is a type that's available in Navigation. <code>Navigation.Location</code> is a record that has information regarding the user's location on your site. Unfortunately, Elm doesn't have typeclasses, but <code>Navigation.Location</code> does have some handy functions such as <code>toString</code> which is what we would want from giving <code>Navigation.Location</code> an instance of <code>Show</code>.</p>
<p>I now need to define all the possible Routes that my site can have, and a function that will morph my <code>Navigation.Location</code> to <code>Route</code>. But since as I've just pointed out that <code>Navigation.Location</code> has <code>toString</code>, I'm just going to create a function with the type of <code>String -&gt; Route</code>, and then I'll call <code>toString</code> on the URL before passing it to my function.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">type</span> <span class="dt">Route</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="fu">=</span> <span class="dt">DefaultRoute</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="fu">|</span> <span class="dt">Home</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="fu">|</span> <span class="dt">About</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="fu">|</span> <span class="dt">Photography</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="fu">|</span> <span class="dt">RouteNotFound</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">fromUrl <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Route</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">fromUrl url <span class="fu">=</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="kw">let</span> </a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    urlList <span class="fu">=</span> url <span class="fu">|&gt;</span> <span class="dt">String</span><span class="fu">.</span>split <span class="st">&quot;/&quot;</span> <span class="fu">|&gt;</span> drop <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="kw">in</span> </a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    <span class="kw">case</span> urlList <span class="kw">of</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">      []                 <span class="ot">-&gt;</span> <span class="dt">DefaultRoute</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">      [ <span class="st">&quot;home&quot;</span> ]         <span class="ot">-&gt;</span> <span class="dt">Home</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">      [ <span class="st">&quot;about&quot;</span> ]        <span class="ot">-&gt;</span> <span class="dt">About</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">      [ <span class="st">&quot;photography&quot;</span> ]  <span class="ot">-&gt;</span> <span class="dt">Photography</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">      _                  <span class="ot">-&gt;</span> <span class="dt">RouteNotFound</span> </a></code></pre></div>
<p>This <code>fromUrl</code> function takes a <code>String</code> (which is the path in this case), breaks it up on the &quot;/&quot;, and drops the first part of the path because it is garbage in my case.<a href="#note-2"><sup>2</sup></a></p>
<p>Now the <code>main</code> function in Elm takes a <code>Program</code>, which is another record type that contains our Model (State), Update, View, and Subscription functions. This is the heart of Elm. Once we've defined these, we can construct <code>main</code> using our functions and Elm will handle the rest. Elm will generate the code for our site by putting these pieces together.</p>
<p>So we will have to define these functions, and build a <code>Program</code> which we'll define as <code>main</code>. Since we've started by creating <code>State</code>, let's continue by initializing the state of our program that will be passed to <code>main</code>.</p>
<h4 id="building-model">Building Model</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb3-1" data-line-number="1">init <span class="fu">:</span> <span class="dt">Navigation.Location</span> <span class="ot">-&gt;</span> (<span class="dt">State</span>, <span class="dt">Cmd</span> <span class="dt">Msg</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">init loc <span class="fu">=</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    ({ currentRoute <span class="fu">=</span> loc }, </a>
<a class="sourceLine" id="cb3-4" data-line-number="4">       Cmd.none)</a></code></pre></div>
<p><code>init</code> provides the <em>initial</em> input and state for our application. Since I'm keeping track of where the user is, and the user can come in from any URL, I need it to be a function that takes a <code>Navigation.Location</code>, embeds it in our <code>State</code> type. <code>init</code> returns a <code>(State, Cmd Msg)</code> which holds our <code>State</code>, and an initial command to run. <code>Cmd a</code> is a type that allows you to add inject a type into the <code>Cmd</code> context, and <code>Cmd a</code> tells the Elm runtime how to execute things that involve side effects. Since I don't have an initial command to run, I'm going to pass it <code>Cmd.none</code>.</p>
<p>Here's my definition for <code>Msg</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">type</span> <span class="dt">Msg</span> <span class="fu">=</span> <span class="dt">UrlChange</span> <span class="dt">Navigation.Location</span></a></code></pre></div>
<p>It's standard to define the type passed to <code>Cmd</code> as <code>Msg</code>, however, it's up to the author to write it. <code>Msg</code> holds any actions that can happen in our application, and since in my application, the only thing that the user can change in the URL, that's what I'm keeping track of.</p>
<p>The Elm documentation also gives an example of <code>Msg</code> that would include a sum type of all of the actions that could happen, like so:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">type</span> <span class="dt">Msg</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="fu">=</span> <span class="dt">ShowUserInfo</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="fu">|</span> <span class="dt">HideUserInfo</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="fu">|</span> <span class="dt">NavigateBack</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="fu">|</span> <span class="dt">CheckOut</span></a></code></pre></div>
<h4 id="building-update">Building Update</h4>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb6-1" data-line-number="1">update <span class="fu">:</span> <span class="dt">Msg</span> <span class="ot">-&gt;</span> <span class="dt">State</span> <span class="ot">-&gt;</span> (<span class="dt">State</span>, <span class="dt">Cmd</span> <span class="dt">Msg</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">update msg state <span class="fu">=</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3">    <span class="kw">case</span> msg <span class="kw">of</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">        <span class="dt">UrlChange</span> location <span class="ot">-&gt;</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">            ({ state <span class="fu">|</span> currentRoute <span class="fu">=</span> location }, Cmd.none)</a></code></pre></div>
<p>This is a function that takes a <code>Msg</code> and a <code>State</code>, and outputs a <code>(State, Cmd Msg)</code>.</p>
<p>As a quick side note here, this was another feature that I really liked from Elm: their record syntax to create a new record from an existing record. It's clean and it's clear.</p>
<p>Using the example from above, <code>{ state | currentRoute = location }</code> is taking what's already defined in state and saying that it will swap the currentRoute that's defined in the state that's passed in with the value that's to the right of <code>|</code>. Of course, in this example, since <code>State</code> is dead simple, I could have omitted everything to the left of currentRoute and constructed a whole new <code>State</code> without referencing the old one. But that's beside the point. The syntax here used to build a new record is very nice.</p>
<h4 id="building-view">Building View</h4>
<p>Next up is <code>view</code>. Building the view in my case is a bit more complex since the body of the page can change based on <code>State</code> of where the user is. On top of that, we're using Elm to write our HTML. But I guarantee that once you see how all four of these pieces of <code>Program</code> fit together, you'll see the power and how easy it is to expand upon what's here.</p>
<p>I've included the <code>Route</code> type that I've defined that's used in my <code>view</code> along with a helper function called <code>pageBody</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb7-1" data-line-number="1">view <span class="fu">:</span> <span class="dt">State</span> <span class="ot">-&gt;</span> <span class="dt">Html</span> <span class="dt">Msg</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">view state <span class="fu">=</span>   </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  div [] </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    [ div [ <span class="kw">class</span> <span class="st">&quot;wrapper&quot;</span> ]</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">      [ node <span class="st">&quot;link&quot;</span> [ rel <span class="st">&quot;stylesheet&quot;</span>, href <span class="st">&quot;styles.css&quot;</span> ] []</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">      , hero</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">      , pageBody state</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">      ]</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    , div [ <span class="kw">class</span> <span class="st">&quot;push&quot;</span> ] []</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">    , div [ <span class="kw">class</span> <span class="st">&quot;footer&quot;</span> ] </a>
<a class="sourceLine" id="cb7-11" data-line-number="11">      [ p [] [ text <span class="st">&quot;Ⓒ Robert Stefanic 2017&quot;</span> ]</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">      , link <span class="st">&quot;https://google.com&quot;</span> <span class="st">&quot;View Source&quot;</span> </a>
<a class="sourceLine" id="cb7-13" data-line-number="13">      ]</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">]</a>
<a class="sourceLine" id="cb7-15" data-line-number="15"></a>
<a class="sourceLine" id="cb7-16" data-line-number="16">pageBody <span class="fu">:</span> <span class="dt">State</span> <span class="ot">-&gt;</span> <span class="dt">Html</span> <span class="dt">Msg</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">pageBody state <span class="fu">=</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18">  <span class="kw">case</span> (fromUrl state<span class="fu">.</span>currentRoute<span class="fu">.</span>hash) <span class="kw">of</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19">      <span class="dt">DefaultRoute</span>  <span class="ot">-&gt;</span> home</a>
<a class="sourceLine" id="cb7-20" data-line-number="20">      <span class="dt">Home</span>          <span class="ot">-&gt;</span> home</a>
<a class="sourceLine" id="cb7-21" data-line-number="21">      <span class="dt">About</span>         <span class="ot">-&gt;</span> about</a>
<a class="sourceLine" id="cb7-22" data-line-number="22">      <span class="dt">Photography</span>   <span class="ot">-&gt;</span> photography</a>
<a class="sourceLine" id="cb7-23" data-line-number="23">      <span class="dt">RouteNotFound</span> <span class="ot">-&gt;</span> pageNotFound</a></code></pre></div>
<p>The <code>view</code> takes a state, and renders it to <code>Html Msg</code> (which is what the user sees). There are a couple of calls to other functions that help clean up <code>view</code> (such as <code>hero</code> which loads my hero image and navigation, and <code>link</code> which was a helper function that I created to build links). But the main idea is that my view takes a state, and passes it to another function here called <code>pageBody</code> where it will figure out where the user is on my site, and return the proper page body depending on the <code>State</code> (i.e. the user's location).</p>
<h4 id="building-subscription">Building Subscription</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb8-1" data-line-number="1">subscriptions <span class="fu">:</span> <span class="dt">State</span> <span class="ot">-&gt;</span> <span class="dt">Sub</span> <span class="dt">Msg</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">subscriptions _ <span class="fu">=</span> Sub.none</a></code></pre></div>
<p>Subscriptions listen for external input into our application, like a keyboard event. Think of it as a subscription to an external event.</p>
<p>I will not be using any, so I'm just going to ignore the <code>State</code> that's passed to it, and return <code>Sub.none</code>.</p>
<p><em>Note: You could have handled the user's location through Subscription by subscribing to the user's browser change location.</em></p>
<h4 id="putting-it-all-together-in-main">Putting it all together in main</h4>
<p>Now that I all of the parts that I need for a <code>Program</code>, I can build <code>main</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb9-1" data-line-number="1">main <span class="fu">:</span> <span class="dt">Program</span> <span class="dt">Never</span> <span class="dt">State</span> <span class="dt">Msg</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2">main <span class="fu">=</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  Navigation.program <span class="dt">UrlChange</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">   { init <span class="fu">=</span> init</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">   , update <span class="fu">=</span> update</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">   , view <span class="fu">=</span> view </a>
<a class="sourceLine" id="cb9-7" data-line-number="7">   , subscriptions <span class="fu">=</span> subscriptions </a>
<a class="sourceLine" id="cb9-8" data-line-number="8">   }</a></code></pre></div>
<p>This wires everything together and produces the HTML that will be rendered.</p>
<p>You can now see how easy it would be to expand upon this program. Do you want to add a new route? No problem! Just add your new route to the <code>Route</code> type, accommodate for it <code>pageBody</code> function written here, and write a new function of type <code>State -&gt; Html Msg</code>, and you have your new page!</p>
<h2 id="why-switch-from-elm-to-hakyll">Why switch from Elm to Hakyll?</h2>
<p>After talking about how great Elm was to work with, I did find some pain points. Some were very minor,<a href="#note-3"><sup>3</sup></a> and others were large. Writing a JSON decoder and encoder with Elm was a pain. It's difficult, and I endlessly searched through the documentation to find out how to write it. This is a problem, but it points out a bigger problem that Elm has in my view: it lacks typeclasses.</p>
<p>If Elm had typeclasses, I could define an instance of <code>FromJSON</code> and <code>ToJSON</code> (like you can using Aeson for Haskell), and just implement everything that's needed for them. Then it wouldn't be so difficult! But the fact that I had to dig through the documentation to find a <code>Decoder</code> and <code>Encoder</code> type and then add it to the project my self while trying to just copy examples of versions that worked for my application, I just kept thinking &quot;this would be a couple of lines max if there were typeclasses&quot;.</p>
<p>I wanted to create this blog, but the problems I was having with JSON decoding using Elm turned me off from it. On top of that, I would have to add markdown support for my site as well. So in the end, I decided that I wanted to switch my site.</p>
<p>I was always curious about using a static site generator like Jekyll, but I never pulled the trigger on it. I like the idea of building a simple site using another language. I eventually stumbled upon Hakyll. This gave me exactly what I wanted. I liked the type safety that Elm gave me, but I could now get that safety in a static site generator! On top of that, Hakyll has support for Pandoc, which would allow me to take any format that Pandoc supports, and convert it to HTML! This seemed like a no-brainer. I can now use Markdown, Multi-Markdown, reStructured Text, LaTeX (for writing out all of those symbols!), and more. It just looked like I gained a lot by using Hakyll, on top of the speed that's gained using a static site.</p>
<p>On top of that, Hakyll is great and easy to use. It's written using a configurable DSL that makes it easy to specify the output. There are tons of tutorials on Hakyll, and I strongly recommend giving both Hakyll and Elm a try.</p>
<hr />
<p><span id="note-1">1</span>: I'm actually quite fond of JS, but I'll take any form of type safety over nothing.</p>
<p><span id="note-2">2</span>: The first part of the paths on my site starts with &quot;#/&quot;, so I drop the first element from the list because the first part of the list is just &quot;#&quot;. So in this case, if the route was &quot;#/photography&quot;, I just want to drop the &quot;#&quot;, so that way my list is just <code>[ &quot;photography&quot; ]</code>.</p>
<p><span id="note-3">3</span>: The output of index.html for my old site was literally over 10,000 lines of code. It was mostly Javascript with a hook for HTML, but I could not believe the size of this file when I saw it. This is a very minor point as most computers and internet connections are fast nowadays, but sending over 10,000 lines in a single HTML document? That still seems a bit ridiculous to me.</p>
    </section>
</article>

        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>. 
            You can view the code used to generate this site <a href="https://github.com/rstefanic/rstefanic.github.io/tree/hakyll" target="_blank">here</a>.
        </footer>
    </body>
</html>
